<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My music website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url('./media/img/image.png');
            background-size: cover;
            background-position: relative;

        }

        .navbar {
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li {
            padding: 0px 24px;
            list-style: none;
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #5f5f5f;
            font-size: 16px;
        }

        .logo {
            width: 140px;
            cursor: pointer;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 30%;
        }

        .left-col {
            margin-left: 6%;
        }

        .left-col h1 {
            font-size: 90px;
            color: #fff;
            line-height: 110px;
            float: left;
        }

        .right-col {
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }

        .right-col p {
            font-size: 18px;
            color: #5f5f5f;
            font-weight: 400;
            margin-right: 15px;
        }

        #play-btn {
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="./media/img/logo.png" alt="company-logo" class="logo">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#">SPECIFICATIONS</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>THE <br> REAL <br> SOUND</h1>

            </div>
            <div class="right-col">
                <p>Click here to play</p>
                <img src="./media/img/play.png" alt="play-pause-btn" id="play-btn">

            </div>
        </div>

    </div>
    <script>
        var playIcon = document.querySelector("#play-btn");
        var audio = new Audio("./media/music/Tum_Hi_Ho.mp3");
        function playMusic() {
            if (audio.paused) {
                playIcon.src = "./media/img/pause.png";
                audio.play();
            }
            else {
                playIcon.src = "./media/img/play.png";
                audio.pause();
            }

        }
        playIcon.addEventListener("click", playMusic);


    </script>

</body>

</html>